(2062, 64, 64)
(2062, 10)
Training set feature matrix shape: (1649, 64, 64)
Training set classification matrix shape: (1649, 10)
Testing set feature matrix shape: (413, 64, 64)
Testing set classification matrix shape: (413, 10)
------------------------------------------------
n:  4096 ; m:  1649
(1649, 4096)
Training set rolled feature matrix shape:  (1649, 4096)
Training set rolled classification matrix shape:  (1649,)
------------------------------------------------
nt:  4096 ; mt:  413
Testing set rolled feature matrix shape:  (413, 4096)
Testing set rolled classification matrix shape:  (413,)
>>>  [8 3 2 ... 2 5 8]
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
GOOD: -------- c: 0.01  - k: linear
In  -64.46723437309265  s
train accuracy: 0.8969072164948454 
test accuracy: 0.7578692493946732 
in:  80.67577576637268
GOOD: -------- c: 0.03  - k: linear
In  -54.309613943099976  s
train accuracy: 0.957550030321407 
test accuracy: 0.774818401937046 
in:  68.92665457725525
GOOD: -------- c: 0.1  - k: linear
In  -51.76106929779053  s
train accuracy: 0.9963614311704063 
test accuracy: 0.7893462469733656 
in:  66.01266670227051
GOOD: -------- c: 0.3  - k: linear
In  -51.81668472290039  s
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
in:  66.09200859069824
GOOD: -------- c: 1  - k: linear
In  -51.809959411621094  s
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
in:  66.06021690368652
GOOD: -------- c: 3  - k: linear
In  -51.75768709182739  s
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
in:  66.07320499420166
