# Nota: nao foi usado nos graficos, devido a ser muito nitpicking já
GOOD: -------- c: 2  - k: rbf  -  g: 0.01
In  -102.47187113761902  s
train accuracy: 0.9963614311704063 
test accuracy: 0.8087167070217918 
in:  119.03957509994507
GOOD: -------- c: 2  - k: rbf  -  g: 0.012
In  -106.66282224655151  s
train accuracy: 0.9987871437234688 
test accuracy: 0.8159806295399515 
in:  123.8623354434967
GOOD: -------- c: 2  - k: rbf  -  g: 0.014
In  -110.55572891235352  s
train accuracy: 0.9993935718617344 
test accuracy: 0.8232445520581114 
in:  127.48602986335754
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.01
In  -100.0788345336914  s
train accuracy: 0.9987871437234688 
test accuracy: 0.8159806295399515 
in:  116.43373584747314
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.012
In  -106.2748293876648  s
train accuracy: 0.9993935718617344 
test accuracy: 0.8232445520581114 
in:  124.00249290466309
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.014
In  -110.22092247009277  s
train accuracy: 1.0 
test accuracy: 0.8256658595641646 
in:  127.1678524017334
GOOD: -------- c: 3  - k: rbf  -  g: 0.014 (os outros do c:3 tao no file02)
In  -110.17317795753479  s
train accuracy: 1.0 
test accuracy: 0.8305084745762712 
in:  127.09267020225525

