(2062, 64, 64)
(2062, 10)
Training set feature matrix shape: (1649, 64, 64)
Training set classification matrix shape: (1649, 10)
Testing set feature matrix shape: (413, 64, 64)
Testing set classification matrix shape: (413, 10)
------------------------------------------------
n:  4096 ; m:  1649
(1649, 4096)
Training set rolled feature matrix shape:  (1649, 4096)
Training set rolled classification matrix shape:  (1649,)
------------------------------------------------
nt:  4096 ; mt:  413
Testing set rolled feature matrix shape:  (413, 4096)
Testing set rolled classification matrix shape:  (413,)
>>>  [8 4 5 ... 6 9 2]
{0: 164, 1: 165, 2: 165, 3: 165, 4: 165, 5: 166, 6: 165, 7: 165, 8: 166, 9: 163}
{0: 41, 1: 41, 2: 41, 3: 41, 4: 42, 5: 41, 6: 42, 7: 41, 8: 42, 9: 41}
GOOD: -------- c: 2  - k: rbf  -  g: 0.008
In  -106.2752730846405  s
train accuracy: 0.9878714372346877 
test accuracy: 0.847457627118644 
in:  127.43614053726196
GOOD: -------- c: 2  - k: rbf  -  g: 0.009
In  -115.78843450546265  s
train accuracy: 0.9927228623408126 
test accuracy: 0.8450363196125908 
in:  137.10634875297546
GOOD: -------- c: 2  - k: rbf  -  g: 0.01
In  -122.9255383014679  s
train accuracy: 0.9945421467556095 
test accuracy: 0.8498789346246973 
in:  144.52494049072266
GOOD: -------- c: 2  - k: rbf  -  g: 0.012
In  -130.3864209651947  s
train accuracy: 0.9951485748938751 
test accuracy: 0.8595641646489104 
in:  152.5523099899292
GOOD: -------- c: 2  - k: rbf  -  g: 0.014
In  -135.08070850372314  s
train accuracy: 0.9987871437234688 
test accuracy: 0.8571428571428571 
in:  157.56740593910217
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.008
In  -110.54952812194824  s
train accuracy: 0.9927228623408126 
test accuracy: 0.8547215496368039 
in:  131.76308417320251
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.009
In  -118.99023771286011  s
train accuracy: 0.9945421467556095 
test accuracy: 0.8547215496368039 
in:  140.32023859024048
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.01
In  -124.13029170036316  s
train accuracy: 0.9957550030321407 
test accuracy: 0.8595641646489104 
in:  145.7232129573822
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.012
In  -131.20356488227844  s
train accuracy: 1.0 
test accuracy: 0.864406779661017 
in:  153.37342715263367
GOOD: -------- c: 2.5  - k: rbf  -  g: 0.014
In  -135.2142961025238  s
train accuracy: 1.0 
test accuracy: 0.8595641646489104 
in:  157.7082531452179
GOOD: -------- c: 3  - k: rbf  -  g: 0.008
In  -109.14378499984741  s
train accuracy: 0.9945421467556095 
test accuracy: 0.8547215496368039 
in:  129.28257536888123
GOOD: -------- c: 3  - k: rbf  -  g: 0.009
In  -116.99577164649963  s
train accuracy: 0.9969678593086719 
test accuracy: 0.8619854721549637 
in:  137.74343633651733
GOOD: -------- c: 3  - k: rbf  -  g: 0.01
In  -121.81322288513184  s
train accuracy: 0.9993935718617344 
test accuracy: 0.8595641646489104 
in:  142.86332440376282
GOOD: -------- c: 3  - k: rbf  -  g: 0.012
In  -128.83283162117004  s
train accuracy: 1.0 
test accuracy: 0.864406779661017 
in:  150.4341197013855
GOOD: -------- c: 3  - k: rbf  -  g: 0.014
In  -133.18111395835876  s
train accuracy: 1.0 
test accuracy: 0.8595641646489104 
in:  155.34853744506836
