(2062, 64, 64)
(2062, 10)
Training set feature matrix shape: (1649, 64, 64)
Training set classification matrix shape: (1649, 10)
Testing set feature matrix shape: (413, 64, 64)
Testing set classification matrix shape: (413, 10)
------------------------------------------------
n:  4096 ; m:  1649
(1649, 4096)
Training set rolled feature matrix shape:  (1649, 4096)
Training set rolled classification matrix shape:  (1649,)
------------------------------------------------
nt:  4096 ; mt:  413
Testing set rolled feature matrix shape:  (413, 4096)
Testing set rolled classification matrix shape:  (413,)
>>>  [8 4 5 ... 6 9 2]
{0: 164, 1: 165, 2: 165, 3: 165, 4: 165, 5: 166, 6: 165, 7: 165, 8: 166, 9: 163}
{0: 41, 1: 41, 2: 41, 3: 41, 4: 42, 5: 41, 6: 42, 7: 41, 8: 42, 9: 41}
GOOD: -------- c: 0.1  - k: rbf  -  g: 0.003
In  -131.23651599884033  s
train accuracy: 0.5318374772589448 
test accuracy: 0.4648910411622276 
in:  152.30142831802368
GOOD: -------- c: 0.1  - k: rbf  -  g: 0.01
In  -126.58635759353638  s
train accuracy: 0.7222559126743481 
test accuracy: 0.5907990314769975 
in:  147.33745908737183
GOOD: -------- c: 0.1  - k: rbf  -  g: 0.03
In  -129.44430112838745  s
train accuracy: 0.25955124317768347 
test accuracy: 0.2009685230024213 
in:  150.26914739608765
GOOD: -------- c: 0.1  - k: rbf  -  g: 0.1
In  -129.9316909313202  s
train accuracy: 0.20133414190418436 
test accuracy: 0.12106537530266344 
in:  150.90876126289368
GOOD: -------- c: 0.1  - k: rbf  -  g: 0.3
In  -129.94373512268066  s
train accuracy: 0.20133414190418436 
test accuracy: 0.1016949152542373 
in:  150.97010397911072
GOOD: -------- c: 0.1  - k: rbf  -  g: 1
In  -129.7913830280304  s
train accuracy: 0.20133414190418436 
test accuracy: 0.1016949152542373 
in:  150.68002676963806
GOOD: -------- c: 1  - k: rbf  -  g: 0.003
In  -83.86976099014282  s
train accuracy: 0.8623408126137053 
test accuracy: 0.7457627118644068 
in:  102.21248531341553
GOOD: -------- c: 1  - k: rbf  -  g: 0.01
In  -88.62633538246155  s
train accuracy: 0.9630078835657975 
test accuracy: 0.8135593220338984 
in:  106.93912625312805
GOOD: -------- c: 1  - k: rbf  -  g: 0.03
In  -124.87561678886414  s
train accuracy: 0.9993935718617344 
test accuracy: 0.7893462469733656 
in:  144.90003538131714
GOOD: -------- c: 1  - k: rbf  -  g: 0.1
In  -125.53950810432434  s
train accuracy: 1.0 
test accuracy: 0.47699757869249393 
in:  145.8596270084381
GOOD: -------- c: 1  - k: rbf  -  g: 0.3
In  -125.95437788963318  s
train accuracy: 1.0 
test accuracy: 0.10653753026634383 
in:  146.09137225151062
GOOD: -------- c: 1  - k: rbf  -  g: 1
In  -125.94914555549622  s
train accuracy: 1.0 
test accuracy: 0.1016949152542373 
in:  146.1558141708374
GOOD: -------- c: 3  - k: rbf  -  g: 0.003
In  -67.12856435775757  s
train accuracy: 0.9454214675560946 
test accuracy: 0.8184019370460048 
in:  83.51393485069275
GOOD: -------- c: 3  - k: rbf  -  g: 0.01
In  -104.64194750785828  s
train accuracy: 0.9993935718617344 
test accuracy: 0.8595641646489104 
in:  122.54647397994995
GOOD: -------- c: 3  - k: rbf  -  g: 0.03
In  -121.95518589019775  s
train accuracy: 1.0 
test accuracy: 0.8159806295399515 
in:  141.58732962608337
GOOD: -------- c: 3  - k: rbf  -  g: 0.1
In  -125.1430299282074  s
train accuracy: 1.0 
test accuracy: 0.5084745762711864 
in:  145.08412170410156
GOOD: -------- c: 3  - k: rbf  -  g: 0.3
In  -123.85002422332764  s
train accuracy: 1.0 
test accuracy: 0.10653753026634383 
in:  143.45731687545776
GOOD: -------- c: 3  - k: rbf  -  g: 1
In  -123.3435971736908  s
train accuracy: 1.0 
test accuracy: 0.1016949152542373 
in:  143.17102885246277
