(2062, 64, 64)
(2062, 10)
BEGIN--------------------------- c= 0.3 ; g= None ; k= linear
n:  4096 ; m:  1649
(1649, 4096)
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
END--------------------------- 52.89344358444214
BEGIN--------------------------- c= 1 ; g= None ; k= linear
n:  4096 ; m:  1649
(1649, 4096)
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
END--------------------------- 53.08002209663391
BEGIN--------------------------- c= 3 ; g= None ; k= linear
n:  4096 ; m:  1649
(1649, 4096)
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
END--------------------------- 53.40048050880432
BEGIN--------------------------- c= 10 ; g= None ; k= linear
n:  4096 ; m:  1649
(1649, 4096)
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
END--------------------------- 52.88975501060486
BEGIN--------------------------- c= 30 ; g= None ; k= linear
n:  4096 ; m:  1649
(1649, 4096)
{0: 162, 1: 165, 2: 173, 3: 152, 4: 162, 5: 169, 6: 165, 7: 162, 8: 169, 9: 170}
{0: 43, 1: 41, 2: 33, 3: 54, 4: 45, 5: 38, 6: 42, 7: 44, 8: 39, 9: 34}
train accuracy: 1.0 
test accuracy: 0.7820823244552058 
END--------------------------- 53.8220055103302
